[Configuration]
InstallDir=C:\TotalCMD
StartupScreen=0
firstmnu=1259
FirstTime=0
UseIniInProgramDir=7
SeparateTree=0
PanelsVertical=0
test=4
onlyonce=1
TrayIcon=0
UseRightButton=1
Savepath=1
Savepanels=0
MarkDirectories=1
AlwaysToRoot=1
SingleClickStart=0
RenameSelOnlyName=1
SaveCommands=0
SaveHistory=1
CountSpace=1
CountMarked=0
1hourdif=0
CopyComments=2
ShowHiddenSystem=0
UseLongNames=1
Small83Names=0
OldStyleTree=0
autotreechange=1
DirBrackets=0
ShowParentDirInRoot=1
SortDirsByName=1
Tips=0
FileTipWindows=1
Win32TipWindows=0
SortUpper=2
ThumbsLocation=
ThumbsCopyDel=0
ThumbsCustomFieldsEnabled=0
ThumbWidthNoCache=96
ThumbHeightNoCache=96
ThumbOptions=0
ThumbExplTypes=*.* | *.htm *.html
ThumbPlgTypes=*.*
ThumbIrfXnTypes=*.*
ThumbTxtTypes=*.txt *.ini
IconOverlays=0
IconsSpecialFolders=3
Showicons=1
ShowEXEandLNKicons=0
IconsInMenus=16
IconsOnNet=1
SoundDelay=10
ShowCentury=1
Aligned extension=0
SizeStyle=3
SizeFooter=3
LogOptions=7198
LogRotateLimit=0
LogKeepCount=30
DirTabOptions=828
DirTabLimit=32
ExplorerForCopy=0
CopyHugeBlockSize=10240
CopyHugeBlockSizeOther=64
SamePartitions=CD
CopyCompatUsbSticks=0
CopyDefaultMethod=0
Win95Delete=1
UseTrash=1
AltSearch=3
QuickSearchMatchBeginning=0
QuickSearchExactMatch=1
Viewer=none
Editor=D:\Notepad++\notepad++.exe "%1"
Viewertype=2
FirstTimeZIP=0
FirstTimeUnpack=0
pluginbasedir=D:\Software\TotalCMD\Plugins
IgnoreListFileEnabled=1
IgnoreListFile=Ignore.txt
CompareCaseSensitive=0
CompareIgnoreRepSpace=1
CompareIgnoreRepeatedLines=1
CompareVertical=0
lastmd5=1
SyncFlags=0
SyncButtons=63
QuickSearchAutoFilter=1
ThumbsInDlg=0
CustomFieldsInDlg=0
UseNewDefFont=0
LastSearchOptions=0
BreadcrumbDelayButton=-250
CommentPreferredFormat=4
IconClickSelection=1
[left]
path=E:\Down\
ShowAllDetails=1
SpecialView=0
show=1
sortorder=0
negative Sortorder=0
[right]
path=E:\Others\Other\Video\
ShowAllDetails=1
SpecialView=0
show=1
sortorder=0
negative Sortorder=0
userspec=*.jpg
[1280x800 (8x16)]
CmdSelX=293
CmdSelY=231
CmdSelDX=637
CmdSelDY=371
CmdSelMax=0
FontSize=8
FontName=Tahoma
FontSizeWindow=8
FontNameWindow=Tahoma
FontWeight=400
FontWeightWindow=400
FontNameDialog=Tahoma
Tabstops=215,230,300,-1,683,93
RenameX=317
RenameY=170
RenameDX=734
RenameDY=460
RenameMax=0
RenameTabs=180,210,531,591,711
MenuChangeX=122
MenuChangeY=101
MenuChangeDX=960
MenuChangeDY=550
MenuChangeMax=0
SearchX=226
SearchY=241
SearchDX=557
SearchDY=179
SearchMax=0
ConnectX=397
ConnectY=215
ConnectDX=485
ConnectDY=370
ConnectMax=0
DriveSelX=118
DriveSelY=27
DriveSelDX=321
DriveSelDY=218
DriveSelMax=0
CompareX=181
CompareY=147
CompareDX=960
CompareDY=550
CompareMax=1
CompareDivider=500
SyncX=318
SyncY=113
SyncDX=657
SyncDY=481
SyncMax=0
SyncTabs=92,152,247,270,362,422
TreeDlgX=422
TreeDlgY=167
TreeDlgDX=419
TreeDlgDY=408
TreeDlgMax=0
[Layout]
DriveBar1=0
DriveBar2=0
DriveBarFlat=0
InterfaceFlat=0
DriveCombo=0
DirectoryTabs=0
XPthemeBg=0
CurDir=1
TabHeader=0
StatusBar=1
CmdLine=0
KeyButtons=0
HistoryHotlistButtons=0
BreadCrumbBar=1
ButtonBar=0
ButtonBarVertical=0
[Colors]
InverseCursor=0
InverseSelection=1
BackColor=-1
BackColor2=-1
ForeColor=-1
MarkColor=8404992
CursorColor=255
CursorText=-1
ColorFilter1=>3
ColorFilter1Color=255
ColorFilter2=>7
ColorFilter2Color=8388608
[Confirmation]
deleteDirs=1
OverwriteFiles=1
OverwriteReadonly=0
OverwriteHidSys=0
MouseActions=0
[Shortcuts]
F1=cm_Config
F2=cm_RenameOnly
F8=cm_Encode
F9=cm_CopyNamesToClip
F10=cm_CompareFilesByContent
F11=em_fastcopy1
F12=em_fastcopy2
LEFT=cm_GoToParent
RIGHT=cm_GoToDir
A+F3=cm_SetAttrib
A+F6=cm_TestArchive
C+F=cm_SearchFor
C+G=cm_ExecuteDOS
C+H=cm_SwitchHidSys
C+S=cm_MatchSrc
S+F7=cm_SrcNegOrder
S+F9=cm_OpenTransferManager
S+F11=cm_CompareDirs
S+F12=cm_FileSync
[Tabstops]
0=244
1=259
3=329
4=-1
6=740
5=93
AdjustWidth=1
[RenameTemplates]
0=[N]
1=[N1-5]00[C]
2=[N1-5]0[C]
3=IMG_000[N7-7]
4=[N1-6][C]
5=Cong Lin[N25-26][C]
6=Cong Lin[C]
7=0[N]
8=[C]
9=[N]x
10=[N]_[C]
11=[N][C]
12=[N][N1-57][N1-57][YMD][hms][C]
13=[N][N1-57][N1-57][YMD][hms]
14=One Piece [N]
15=0[C]
16=MG_[N]
17=FH_[N]
18=````
19=wp_[N]
[MkDirHistory]
0=TotalCMD12
1=TotalCMD2
2=TotalCMD1
3=Mpv
4=plugins
5=Firefox
6=xx
7=BooguNote
8=Light
9=Video
10=Idea
11=Cmder
12=VSCode
13=Gif
14=CongLin
15=JustMe
16=P
17=P2pSearcher
18=FreeGate
19=KCPlayer
20=SumatraPDF
[searches]
7_SearchFor=
7_SearchIn=
7_SearchText=
7_SearchFlags=0|000002000020|||7|1|||||0000|
3_SearchFor=
3_SearchIn=
3_SearchText=
3_SearchFlags=0|000002000020|||3|1|||||0000|
[Packer]
ZIPlikeDirectory=1
InternalUnarj=1
ARJlongnames=0
InternalUnlzh=1
InternalUnrar=1
InternalUnace=1
LinuxCompatible=1
ARJ=arj.exe
LHA=lha.exe
RAR=
UC2=uc.exe
ACE=ace32.exe
LastUsedPacker=1
DefPlugin=7z
UnZIPOverwrite=1
LastUsedPacker64=10000
RememberLastPassword=1
[PackerPlugins]
7z=223,D:\TotalCMD\Plugins\WCX\7zip\7zip.wcx
[RenameSearchFind]
0=Cong Lin
1=-
2=--
3=\d?\d期——
4=《美丽贺岁》第
5=第
6=.Chi_Eng.WEBrip.720X400-YYeTs人人影视
7=House.Of.Cards.2013.S01E0
8=纸牌屋.
9=Lover
10=SILK.LABO.東京戀愛模様.TOKYO.LOVERS.LIFE.東京戀愛模樣-
11=.
12=" 2005 D9 MiniSD-TLF"
13=" mkv"
14=S02
15=波士顿法律.
16=Boston.Legal.S01
17=.2004.D9.MiniSD-TLF
18=" TurtlesS01E0"
19=..mkv
[RenameSearchReplace]
0=Cong Lin0
1=——
2=<Clear>
3=第0
4=第00
5=House of Cards S01 E0
6=Lovers
7="Tokyo Lover Life "
8=.mkv
9="S02 "
10="Boston Legal S01 "
11=" Turtles S01 E0"
12=Teenage Mutant Ninja Turtles
13=_
14=_v
15=_0
16=jpg
17=.jpg
18="e "
19=8 E
[SearchName]
0=PopUpUrl
1=updatewp
2=*.jar
3=context.xml
4=context
5=ExplorerFrame
6=txt
7=struts.xml
8=web.xml
9=NPSWF
10=plugin
11=&
12=classic
13=en-us
14=202.
15=us
16=opera
17=cbrdr340x85
[SearchIn]
0=D:\Firefox\Profiles\extensions\{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}
1=D:\
2=c:\
3=D:\Project\Eclipse3.6
4=C:\Windows
5=D:\Media\Image
6=D:\Others\Others\Firefox\Firefox3
7=D:\Others\Others\Firefox\Firefox3\Profiles
8=D:\Software\Firefox\Profiles
9=D:\Down\leo
10=D:\Software\Vim\bundle\XPTemplate\ftplugin
11=f:\
12=D:\Project\tomcat\webapps
13=D:\Project\MySQL5.1
14=D:\Down\build
15=D:\Software\Opera
16=D:\Software\Firefox\Profiles\extensions\TwentyTenBuddy@ReduxTeam
17=D:\Down\App
18=D:\Media\Music\Occident
19=D:\Down\Firefox
[Buttonbar]
Buttonheight=29
FlatIcons=0
SmallIcons=0
XPstyle=0
IconDll_vertical.bar=
IconDll_default.bar=
[SearchText]
0=font
1=tumblr
2=v2ex
3=91
4=sourceforge
5=sf.net
6=sf
7=socks
8=getqujing
9=fee_brfordel
10=fee_brfordel_del
11=del
12=fee_add_add
13=user_acctbrfordel
14=user_foradd
15=clzstsymc
16=dhjx
17=dhjxn
18=ysndcl
19=clz
[Selection]
0=-
1=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2=*.jpg
3=monokai.*
4=*.dasfds
[Lister]
textwidth=81
binwidth=75
SearchGoBack=3
BmpStartup=0
Multimedia=0
RTF=0
IView=0
IViewPath=i_view32.exe
HTMLasText=1
LinkBraces=1
Wrap=0
Maximized=0
x=379
y=168
dx=1153
dy=726
[FileSystemPlugins64]
$checksum$=3014672
[Extensions]
jpg=D:\FSMaxView\MaxView.exe ^.jpg
=D:\FSMaxView\MaxView.exe ^.
torrent=D:\Thunder\Thunder.exe ^.torrent
png=D:\FSMaxView\MaxView.exe ^.png
[ListerPlugins]
0=D:\Software\TotalCMD\Plugins\wlx\Office2007\Office2007.wlx
[1920x1080 (8x16)]
MenuChangeX=25
MenuChangeY=25
MenuChangeDX=1440
MenuChangeDY=760
MenuChangeMax=0
FontSize=8
FontName=微软雅黑
FontSizeWindow=8
FontNameWindow=Microsoft YaHei UI
FontWeight=400
FontWeightWindow=700
FontNameDialog=微软雅黑
maximized=0
x=312
y=150
dx=1295
dy=757
Divider=500
DividerQuickView=500
DividerComments=500
Tabstops=244,259,329,-1,740,93
RenameX=645
RenameY=325
RenameDX=720
RenameDY=509
RenameMax=0
RenameTabs=115,145,345,405,525
CompareX=127
CompareY=127
CompareDX=1389
CompareDY=816
CompareMax=0
CompareDivider=500
CmdSelX=22
CmdSelY=29
CmdSelDX=653
CmdSelDY=409
CmdSelMax=0
SearchX=689
SearchY=424
SearchDX=580
SearchDY=179
SearchMax=0
FontCharset=1
FontCharsetWindow=134
[PackerPlugins64]
$checksum$=1138757451
exts=7z*
[ContentPlugins64]
$checksum$=3014672
[AllResolutions]
FontSize=8
FontName=微软雅黑
FontCharset=1
FontSizeWindow=8
FontNameWindow=Microsoft YaHei UI
FontWeight=400
FontWeightWindow=700
FontNameDialog=微软雅黑
FontCharsetWindow=134
[DirMenu]
menu1=&Down
cmd1=cd E:\Down
menu2=&Music
cmd2=cd E:\Music
menu3=&Series
cmd3=cd E:\Video\Series
menu4=Mo&vie
cmd4=cd E:\Video\Movie
menu5=Profil&e
cmd5=cd %UserProfile%
menu6=&Image
cmd6=cd E:\Image
menu7=O&thers
cmd7=cd E:\Others\Other\
menu8=&Project
cmd8=cd E:\Project
menu9=Rec&ycle
cmd9=cd ::{645FF040-5081-101B-9F08-00AA002F954E}
menu10=So&ftware
cmd10=cd D:\
menu11=&Baidu
cmd11=cd E:\Baidu
[user]
menu1=Firefox
cmd1=D:\Firefox\Loader.exe
menu2=QQ2015
cmd2=D:\QQLite\Bin\QQ.exe
menu3=Thunder
cmd3=D:\Thunder\Thunder.exe
menu4=Everything
cmd4=D:\Everything\Everything.exe
[RightHistory]
0=E:\Others\Other\Video\
1=E:\Others\Other\	#5,Video
2=E:\Down\	#14,15979f2af0.720.mp4
3=E:\Down\mpv-x86_64-20160625.7z/	#6,mpv.exe
4=E:\Down\	#34,mpv-x86_64-20160625.7z
5=E:\Down\mplayer_lite_r37356(1).7z/	#1,mplayer
6=E:\Down\	#33,mplayer_lite_r37356(1).7z
7=E:\Down\mplayer\	#3,help
8=E:\Down\	#1,mplayer
9=E:\Down\mplayer\	#16,mplayer.exe
10=E:\Down\	#2,mplayer_lite_r37356(1).7z
11=E:\Down\mplayer\	#12,swscale-2.dll
12=E:\Down\mplayer_lite_r35250(1).7z/	#1,mplayer
13=E:\Down\mplayer_lite_r35250(1).7z/mplayer\
14=E:\Down\	#1,mplayer_lite_r35250(1).7z
15=E:\Image\Wallpaper\
16=E:\Image\	#9,Wallpaper
17=E:\Image\Picture\
18=E:\Image\	#8,Picture
19=E:\Image\Person\
20=E:\Image\	#7,Person
21=E:\Image\Others\
22=E:\Image\	#6,Others
23=E:\Image\Odaiba\
24=E:\Image\	#5,Odaiba
25=E:\Image\Lushan\
[LeftHistory]
0=E:\Down\
1=D:\mplayer\	#6,avcodec-56.dll
2=D:\	#18,mplayer
3=D:\Mpv\	#8,mpv.exe
4=D:\	#20,Mpv
5=D:\	#19,Mpv
6=D:\Mplayer\	#11,mplayer.exe
7=E:\Others\Other\Video\	#15,b606599b14.720.mp4
8=E:\Others\Other\	#5,Video
9=D:\Mplayer\	#9,meditor2.exe
10=D:\Mplayer\	#10,micons.dll
11=D:\mplayer\	#10,meditor.exe
12=E:\	#1,Down
13=E:\Down\	#37,权力的游戏.Game.of.Thrones.S06E10.中英字幕.HDTVrip.1024x576.mp4
14=D:\mplayer\	#11,meditor2.exe
15=D:\Mplayer0\	#11,mplayer.exe
16=D:\	#19,Mplayer0
17=D:\mplayer\	#13,mplayer.exe
18=D:\mplayer\codecs\
19=D:\mplayer\	#1,codecs
20=D:\mplayer\help\	#2,changelog.html
21=D:\mplayer\	#3,help
22=D:\mplayer\help\
23=E:\Down\	#23,e7f401ec33.720.mp4
24=D:\Mplayer\
25=E:\Others\Other\Video\
